
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopCorn Recipe</title>
</head>
<body>
    <h1>PopCorn</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Popcorn.jpg" alt="a close-up photo of popcorn" width="250px" height="150px">
    <h2>DESCRIPTION</h2>
    <p>Making a PopCorn is quite easy and it is perfect for a quick snack</p>

    <h3>INGREDIENTS</h3>
    <ul>
        <li>A big ass pan</li>
        <li>Cooking oil</li>
        <li>A sack of raw popcorn</li>
        <li>Salt</li>
    </ul>

    <h3>STEPS</h3>
    <ol>
        <li>Put the pan on a stove and turn the fire on</li>
        <li>Then, put some quantity of cooking oil </li>
        <li>Put how much raw popcorn you want. Close the pan.</li>
        <li>Past some time, open up your pan and put your popcorn on a bucket</li>
        <li>Sprinkle a bit of salt if you want and enjoy!</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>